# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Windowrules Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Windows Rules https://wiki.hyprland.org/Configuring/Window-Rules/ #

# Float Necessary Windows
windowrule = match:modal true, float on
windowrule = match:class org.pulseaudio.pavucontrol, float on
windowrule = match:title Save File, float on
windowrule = match:title Open File, float on
windowrule = match:class blueman-manager, float on
windowrule = match:class org.gnome.Calendar, float on
windowrule = match:class org.gnome.Calculator, float on
windowrule = match:class (xdg-desktop-portal-gtk|xdg-desktop-portal-kde|xdg-desktop-portal-hyprland)(.*), float on
windowrule = match:class (polkit-gnome-authentication-agent-1|hyprpolkitagent|org.org.kde.polkit-kde-authentication-agent-1)(.*), float on
windowrule = match:class CachyOSHello, float on
windowrule = match:class zenity, float on
windowrule = match:title Steam - Self Updater, float on
# General window rules
windowrule = match:title Picture-in-Picture, float on, size 960 540, move 25%-
windowrule = match:class kitty, animation slide top
windowrule = match:class firefox, no_blur on
# Decorations related to floating windows on workspaces 1 to 10
windowrule = match:float true, match:workspace w[fv1-10], border_size 2, border_color $cachylblue, rounding 8
# Decorations related to tiling windows on workspaces 1 to 10
windowrule = match:float false, match:workspace f[1-10], border_size 3, rounding 4
# Open specific application on special workspaces
windowrule = match:class Spotify, workspace special:spotify silent
windowrule = match:class (Slack|discord), workspace special:messaging silent
# Windows Rules End #

# Workspaces Rules https://wiki.hyprland.org/Configuring/Workspace-Rules/ #
# Smart gaps from 0.45.0 https://wiki.hyprland.org/Configuring/Workspace-Rules/#smart-gaps
workspace = w[tv1-10], gapsout:5, gapsin:3
workspace = f[1], gapsout:5, gapsin:3
# Workspaces Rules End #

# Layers Rules #
windowrule = match:namespace logout_dialog, animation slide top
windowrule = match:namespace waybar, animation slide down
windowrule = match:namespace wallpaper, animation fade 50%
# Layers Rules End #
